# springbatch-exemple-complet

./: pom.xml  readme.txt
src/main/java/com/exemple/batch/: AuteurProcessor.java  FileExistsDecider.java  JobExecutionStatusListener.java  LivreProcessor.java  LivreValidatorProcessor.java  SkipLineListener.java
src/main/java/com/exemple/beans/: Auteur.java  FunctionalException.java  Livre.java
src/main/java/com/exemple/db/: LaunchDatabaseAndConsole.java
src/main/java/com/exemple/launcher/: AuteurLauncher.java
src/main/resources/: create-tables.sql  log4j.properties
src/main/resources/conf/: batch-context.xml  root-database-context.xml
src/main/resources/input/: auteurs.txt  livres.txt
