<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
		<groupId>com.exemple.sb</groupId>
		<version>1.0.0</version>
	

	<artifactId>exemple-sb-complet</artifactId>

	<name>exemple-sb</name>

	<dependencies>
		
		<dependency>
			 <groupId>org.springframework.batch</groupId>
			 <artifactId>spring-batch-core</artifactId>
			 <version>${springBatchVersion}</version>
		</dependency>
	
		<dependency>
		 	<groupId>org.springframework.batch</groupId>
		 	<artifactId>spring-batch-infrastructure</artifactId>
		 	<version>${springBatchVersion}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${springVersion}</version>
		</dependency>
		
		<!-- dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency -->
		
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-log4j12</artifactId>
    		<version>1.7.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.175</version>
		</dependency>
		
	</dependencies>
	<build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
					<source>${compileSource}</source>
					<target>${compileSource}</target>					
					<encoding>UTF-8</encoding>
				</configuration>
         </plugin>
      </plugins>
   </build> 
   <properties>
		<compileSource>1.6</compileSource>		
		<springBatchVersion>2.2.1.RELEASE</springBatchVersion>	
		<springVersion>3.2.0.RELEASE</springVersion>	
	</properties>

</project>
